# Link to Database
# Replace the variables in the url with yours.
DB_URL="postgres://username:password@localhost:5432/database_name?sslmode=disable"

# Valid values for PLATFORM: dev, prod
# "dev" exposes admin functions that can wipe tables and metrics
PLATFORM="dev"

# This is the secret used to sign and verify JWTs
# You can use the following command to generate a new secret: openssl rand -base64 64
JWT_SECRET="ReplaceMeWithYourSecret"